# NotesRecognizer

./: .gitignore  VoiceChanger.sln
Matlab/: Math.docx  WaveletFourier.m
Suprecessor/: CMakeLists.txt
Suprecessor/headers/: AudioPlayer.h  AudioPlayerAPI.h  AudioRecorder.h  CMakeLists.txt
Suprecessor/src/: AudioPlayer.cpp  AudioPlayerAPI.cpp  CMakeLists.txt
Suprecessor/src/dev/: CMakeLists.txt  main.cpp
VoiceChanger/: VoiceChanger.cs  VoiceChanger.csproj
VoiceChanger/FormatParser/: AudioContainer.cs  AudioLoader.cs  AudioSaver.cs  FmtChunk.cs  FormatType.cs  RIFF_Chunk.cs  WAV_Header.cs  WAV_Loader.cs  WAV_Saver.cs
VoiceChanger/FourierTransform/: FourierTransform.cs
VoiceChanger/NoteRecognizer/: BestTablatureFinder.cs  FrequencyData.cs  GuitarFrequencyData.cs  GuitarTuningNotesCreator.cs  Note.cs  NoteContainer.cs  NoteRecognizer.cs  NotesToTablatureConverter.cs
VoiceChanger/Properties/: Resources.Designer.cs  Resources.resx
VoiceChanger/Scalogram/: FrequencyScalogram.cs  GuitarHitsScalogramCreator.cs  GuitarHitsScalogramSettings.cs  ScalogramContainer.cs  ScalogramCreator.cs  SingleWaveletScalogramCreator.cs
VoiceChanger/SpectrumCreator/: FastFourierTransformCPU.cs  FastFourierTransformGPU.cs  FrequencyAmplitudeData.cs  IFourierTransform.cs  SpectrumContainer.cs  SpectrumCreator.cs  SpectrumCreatorCPU.cs  SpectrumCreatorGPU.cs  SpectrumCreatorSettings.cs  SpectrumKernel..cl  SpectrumSlice.cs  WaveletTransformCPU.cs
VoiceChanger/SpectrumCreator/Kernels/: FastFourierTransformKernel.cl  SpectrumKernel.cl
VoiceChanger/Utils/: BinaryReaderUtils.cs  CrossCorellation.cs  GuitarWaveletCreator.cs  GuitarWaveletSettings.cs  MorletWaveletSettings.cs  PathUtils.cs  SampleGenerator.cs  SampleGeneratorSettings.cs  Samples.cs  StringUtil.cs  UnmanagedArray.cs  UnmanagedString.cs  WaveletTransformSettings.cs  WaveletType.cs
VoiceChangerApp/: App.xaml  App.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  NLog.config  Resources.Designer.cs  Resources.resx  VoiceChangerApp.csproj  VoiceChangerAppPostBuild.ps1
VoiceChangerApp/Converters/: CalculationStateConverter.cs
VoiceChangerApp/Model/: EditorModel.cs
VoiceChangerApp/Models/: AudioPlayerModel.cs  ErrorModel.cs  IErrorModel.cs  IUserPreferencesModel.cs  NotesRecognizingModel.cs  ScalogramModel.cs  SoundDataModel.cs  UserPreferencesKeys.cs  UserPreferencesModel.cs
VoiceChangerApp/Shaders/: AmplitudeSpectrogram.frag.glsl  CoordinateGrid.frag.glsl  CoordinateGrid.vert.glsl  Image.vert.glsl  Scalogram.frag.glsl  Signalgram.frag.glsl  SimpleMatrix.vert.glsl  Spectrogram3d.frag.glsl  TimeLine.frag.glsl  TimeLine.vert.glsl
VoiceChangerApp/Styles/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
VoiceChangerApp/Utils/: AudioPlayer.cs  CalculationState.cs  GuitarHitsScalogramCreationSettings.cs  GuitarScalogramCreationSettings.cs  HarmonicsScalogramCreationSettings.cs  IActive.cs  IEnable.cs  IRenderable.cs  LinearScalogramCreationSettings.cs  OpenGLUtils.cs  ScalogramCreationSettings.cs  ScalogramType.cs  SoundSource.cs  SubjectUtils.cs  Theme.cs
VoiceChangerApp/ViewModel/: EditorViewModel.cs
VoiceChangerApp/ViewModels/: AppSettingsViewModel.cs  AudioPlayerViewModel.cs  DataSourceViewModel.cs  EditorWindowViewModel.cs  FileInfoViewModel.cs  NotesRecognizingViewModel.cs  RawSoundViewModel.cs  RecordingSoundViewModel.cs  ScalogramAnalysisViewModel.cs  SoundGenerationViewModel.cs  Spectrum2dAnalysisViewModel.cs  WaveletGenerationViewModel.cs  WaveletTransformNumericalViewModel.cs  WaveletType.cs
VoiceChangerApp/Views/: AppSettingsView.xaml  AppSettingsView.xaml.cs  AudioPlayerView.cs  DataSourceView.xaml  DataSourceView.xaml.cs  EditorWindow.xaml  EditorWindow.xaml.cs  FileInfoView.xaml  FileInfoView.xaml.cs  NotesRecognizingView.xaml  NotesRecognizingView.xaml.cs  RawSoundView.xaml  RawSoundView.xaml.cs  ScalogramAnalysisView.xaml  ScalogramAnalysisView.xaml.cs  SignalgramView.xaml  SignalgramView.xaml.cs  Spectrum2dAnalysisView.xaml  Spectrum2dAnalysisView.xaml.cs  Spectrum3dAnalysisView.xaml  Spectrum3dAnalysisView.xaml.cs  SpectrumAnalysisView.xaml  SpectrumAnalysisView.xaml.cs  WaveletTransformNumericalView.xaml  WaveletTransformNumericalView.xaml.cs
VoiceChangerApp/Views/DataSourceViews/: DataSourceView.xaml  DataSourceView.xaml.cs  RecordingSoundView.xaml  RecordingSoundView.xaml.cs  SoundGenerationView.xaml  SoundGenerationView.xaml.cs  WaveletGenerationView.xaml  WaveletGenerationView.xaml.cs
VoiceChangerApp/Views/PlotUtils/: BaseOpenGLRender.cs  CoordinateGridDrawer.cs  CoordinateGridDrawerSettings.cs  OrthographicViewportMatrix.cs  PlotNavigator.cs  Timeline.cs
VoiceChangerApp/Views/SoundViews/: BaseOpenGLRender.cs  BoundSquare.cs  IRenderable.cs  NavigationBar.xaml  NavigationBar.xaml.cs  OrthographicProjection.cs  OrthographicViewportMatrix.cs  PlotNavigator.cs  ScalogramRenderView.xaml  ScalogramRenderView.xaml.cs  SelectedPositionAnchor.cs  SignalgramView.xaml  SignalgramView.xaml.cs  SoundViewPosition.cs  Spectrum2dRenderView.xaml  Spectrum2dRenderView.xaml.cs  Spectrum3dRenderView.xaml  Spectrum3dRenderView.xaml.cs  SpectrumRenderView.xaml  SpectrumRenderView.xaml.cs  Timeline.cs
VoiceChangerApp/Views/ValidationRules/: IntegerValidationRule.cs  NumberValidationRule.cs  PositiveIntValidationRule.cs  PositiveNumberValidationRule.cs
VoiceChangerCalc/: CMakeLists.txt
VoiceChangerTests/: VoiceChangerTests.csproj
VoiceChangerTests/FormatParserTests/: WAV_Loader_Tests.cs
VoiceChangerTests/NoteRecognizerTests/: GuitarTuningNotesCreator_Tests.cs
VoiceChangerTests/SpectrumCreatorTests/: FastFourierTransformCPU_Tests.cs  SpectrumCreatorCPU_Tests.cs  SpectrumCreatorGPU_Tests.cs  SpectrumCreatorTests.cs  WaveletTransformTests.cs
VoiceChangerTests/Utils/: Samples.cs
